\select@language {english}
\contentsline {section}{Hashing Algorithms}{2}{section*.2}
\contentsline {subsection}{Simple Tabulation Hashing}{2}{section*.3}
\contentsline {paragraph}{Theory.}{2}{section*.4}
\contentsline {paragraph}{Implementation.}{2}{section*.5}
\contentsline {paragraph}{Experiments.}{3}{section*.6}
\contentsline {subparagraph}{Distribution Test.}{3}{section*.7}
\contentsline {subparagraph}{Key-Length Test.}{4}{section*.9}
\contentsline {subparagraph}{Multicore Test}{5}{section*.11}
\contentsline {paragraph}{Comparison to other hashing algorithms.}{5}{section*.13}
\contentsline {subparagraph}{Distributions for other algorithms.}{6}{figure.caption.15}
